import numpy as np
import pandas as pd
from scipy.stats import norm

# ADP p.57 연습문제
# 신뢰구간문제 2번
# 작년 남학생 3학년 전체 분포의 표준편차는 6kg 이었다고 합니다.
# 이 정보를 이번 년도 남학생 분포의 표준편차로 대체하여 모평균에 대한 90% 신뢰구간을 구하세요.
x = np.array([79.1, 68.8, 62.0, 74.4, 71.0, 60.6, 98.5, 86.4, 73.0, 40.8, 61.2, 68.7, 61.6, 67.7, 61.7, 66.8])
x.mean() # x bar: 68.89375
len(x) # n: 16

# x bar: 68.89375 , n: 16, sigma: 6, alpha: 0.1, 1 - alpha: 0.9 (신뢰수준), z(alpha/2) = Z(0.05)
# Z 0.005 의미: 정규분포 (Mu=0, sigma^2=1)에서(=표준정규분포에서), 상위 5%에 해당하는 x값
# -> norm.ppf(0.95, loc=0, scale=1)

z_005 = norm.ppf(0.95, loc=0, scale = 1)
z_005

# 신뢰구간
# 𝐶.𝐼.  = 𝑋 (X bar) ± 𝑧𝛼/2 * 𝜎/√𝑛
x.mean() + z_005 * 6 / np.sqrt(16) # 오른쪽
x.mean() - z_005 * 6 / np.sqrt(16) # 왼쪽
# 결과: (66.4264695595728, 71.3610304404272)

# 표본 분산: 
# 확률 변수가 주체가 됨
# 기대값: 확률 질량 함수를 시각화 했을 때의 중심
# 확률변수가 어떻게 패턴이 나오냐에 따라 무게 중심을 구할 수 있음
# 분산: 확률 변수가 나오는 값을 시각화 했을 때 평균으로부터 얼마나 떨어져 있는 값들이 나오는가
# 표본 평균: 
# 을 이용해서 기댓값 추정에 이용

# 데이터로부터 E[X^2] 구하기
x = norm.rvs(loc=3, scale=5, size=100000)
np.mean(x**2) # sum(x**2) / (len(x) -1)



# Var(X) = E[X^2] - E[X]^2
# 25 = ? - 3^2
# E[X^2] = 25 + 3^2 = 34

# E[(X-X^2)/(2X)] 구해보기
x = norm.rvs(loc=3, scale=5, size=100000)
(x - x**2)/(2*x)
np.mean((x - x**2)/(2*x))

# 몬테카를로 적분
# 확률변수 기대값을 구할 때, 표본을 많이 뽑은 후,
# 원하는 형태로 변형하고 평균을 계산해서 기대값을 구하는 방법

# X~N(3, 5^2), Var(X) = sigma^2 = 25
# 표본 10만개 추출해서 S^2을 구해보세요
# 이것이 표본분산

np.random.seed(20240729)
x = norm.rvs(loc=3, scale =5, size=100000)
x_bar = x.mean()
s_2 = sum((x - x_bar) ** 2) / (100000-1)
s_2
# np.mean((x-x_bar)**2) (표본 분산)
np.var(x, ddof=1) # n으로 나눈 값 (표본 분산)
np.var(x, ddof=0) # n으로 나눈 값 (사용 x)

# n-1 vs n
x = norm.rvs(loc=3, scale=5, size=20)
np.var(x)
np.var(x, ddof=1)798
